#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.hidden {
  display: none !important;
}

.container {
  border: 3px solid;
  display: flex;
  width: 800px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.image {
  width: 100%;
}

.icon-container {
  font-size: 30px;
  margin-bottom: 20px;
}

.icon-adjust {
  margin: 5px;
}

.chevron {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
}

.chevron-adjust {
  padding: 50px;
}
